{
    "name": "associazionepoltronieri",
    "version": "2.0.0",
    "description": "Associazione Poltronieri",
    "keywords": [
        "Associazione",
        "Poltronieri"
    ],
    "author": "Associazione Poltronieri",
    "license": "MIT",
    "homepage": "http://www.associazionepoltronieri.org"
}
